services:
  workspaces_moderation.manager:
    class: Drupal\workspace_moderation\WorkspaceModerationManager
    decorates: 'workspaces.manager'
    arguments: ['@workspaces_moderation.manager.inner', '@current_user', '@cache.backend.memory']
